/* CSS Variables - Dark Theme */
:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-tertiary: #1a1a25;
  --surface-primary: #16161f;
  --surface-secondary: #1e1e2a;
  --surface-hover: #252533;
  
  --text-primary: #f0f0f5;
  --text-secondary: #8888a0;
  --text-muted: #55556a;
  
  --accent: #0d9488;
  --accent-hover: #14b8a6;
  --accent-muted: rgba(13, 148, 136, 0.15);
  
  --status-identical: #10b981;
  --status-identical-bg: rgba(16, 185, 129, 0.12);
  --status-modified: #ef4444;
  --status-modified-bg: rgba(239, 68, 68, 0.12);
  --status-added: #3b82f6;
  --status-added-bg: rgba(59, 130, 246, 0.12);
  --status-removed: #a855f7;
  --status-removed-bg: rgba(168, 85, 247, 0.12);
  
  --border-color: rgba(255, 255, 255, 0.06);
  --border-color-strong: rgba(255, 255, 255, 0.12);
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
  
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  --font-sans: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* App Layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  color: var(--text-primary);
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.tagline {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* Main Content */
.main {
  flex: 1;
  padding: 3rem 2rem;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

/* Upload Section */
.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.upload-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.upload-zone {
  position: relative;
  background: var(--surface-primary);
  border: 2px dashed var(--border-color-strong);
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  text-align: center;
  transition: all 0.25s ease;
  cursor: pointer;
}

.upload-zone:hover {
  border-color: var(--text-muted);
  background: var(--surface-secondary);
}

.upload-zone.drag-over {
  border-color: var(--accent);
  background: var(--accent-muted);
  transform: scale(1.02);
}

.upload-zone.has-file {
  border-color: var(--status-identical);
  border-style: solid;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.upload-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
}

.upload-hint {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.upload-badge {
  position: absolute;
  top: -10px;
  left: 20px;
  background: var(--surface-secondary);
  color: var(--text-secondary);
  font-size: 0.65rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  letter-spacing: 0.1em;
  font-family: var(--font-mono);
}

.upload-badge.accent {
  background: var(--accent);
  color: white;
}

.file-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.file-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-icon-wrapper.success {
  background: var(--status-identical-bg);
  color: var(--status-identical);
}

.file-name {
  font-weight: 500;
  color: var(--text-primary);
  word-break: break-all;
  max-width: 200px;
  text-align: center;
}

.file-size {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

.vs-divider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vs-divider span {
  background: var(--surface-secondary);
  color: var(--text-muted);
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  letter-spacing: 0.05em;
}

/* Buttons */
.btn {
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--surface-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color-strong);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--surface-hover);
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1rem;
}

/* Spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Error Message */
.error-message {
  background: var(--status-modified-bg);
  color: var(--status-modified);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
}

/* Progress Bar */
.progress-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-bar {
  height: 8px;
  background: var(--surface-secondary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-align: center;
  font-family: var(--font-mono);
}

/* Results Section */
.results-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeIn 0.4s ease;
}

/* Summary Grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.summary-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
}

.summary-value {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  font-family: var(--font-mono);
}

.summary-label {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Metadata */
.metadata {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: var(--text-muted);
  font-size: 0.85rem;
  font-family: var(--font-mono);
}

.separator {
  opacity: 0.3;
}

/* Page Navigator */
.page-navigator {
  background: var(--surface-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
}

.page-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.page-nav-header h3 {
  font-size: 1rem;
  font-weight: 600;
}

.legend {
  display: flex;
  gap: 1.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.dot.identical { background: var(--status-identical); }
.dot.modified { background: var(--status-modified); }
.dot.added { background: var(--status-added); }
.dot.removed { background: var(--status-removed); }

.page-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.page-thumb {
  position: relative;
  width: 52px;
  height: 64px;
  background: var(--status-bg);
  border: 2px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  transition: all 0.15s ease;
}

.page-thumb:hover {
  transform: translateY(-2px);
  border-color: var(--status-color);
}

.page-thumb.selected {
  border-color: var(--text-primary);
  box-shadow: 0 0 0 2px var(--bg-primary), 0 0 0 4px var(--status-color);
}

.page-thumb.identical { background: var(--status-identical-bg); }
.page-thumb.modified { background: var(--status-modified-bg); }
.page-thumb.added { background: var(--status-added-bg); }
.page-thumb.removed { background: var(--status-removed-bg); }

.page-number {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.diff-badge {
  font-size: 0.6rem;
  color: var(--status-modified);
  margin-top: 2px;
}

/* Visual Comparison */
.visual-comparison {
  background: var(--surface-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
}

.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.comparison-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
}

.status-badge {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.view-toggle {
  display: flex;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: 4px;
}

.view-toggle button {
  font-family: var(--font-sans);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all 0.15s ease;
}

.view-toggle button:hover {
  color: var(--text-primary);
}

.view-toggle button.active {
  background: var(--surface-secondary);
  color: var(--text-primary);
}

/* Image Grid */
.image-grid {
  display: grid;
  gap: 1rem;
}

.image-grid.three-col {
  grid-template-columns: repeat(3, 1fr);
}

.image-grid.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.image-grid.single {
  grid-template-columns: 1fr;
  max-width: 800px;
  margin: 0 auto;
}

.image-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.image-panel h4 {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.image-panel img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
  background: white;
}

.image-panel.diff {
  border-color: var(--status-modified);
}

.image-panel.added {
  border-color: var(--status-added);
}

.image-panel.removed {
  border-color: var(--status-removed);
}

.change-indicator {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  font-family: var(--font-mono);
}

/* Text Changes */
.text-changes {
  margin-top: 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
}

.text-changes h4 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.text-hint {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
}

.text-changes details {
  margin-top: 0.5rem;
}

.text-changes summary {
  cursor: pointer;
  font-size: 0.85rem;
  color: var(--accent);
  font-weight: 500;
}

.text-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.text-comparison h5 {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.text-comparison pre {
  background: var(--bg-tertiary);
  padding: 1rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  line-height: 1.5;
  overflow-x: auto;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Identical Message */
.identical-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 3rem;
  color: var(--status-identical);
  font-size: 1.1rem;
  font-weight: 500;
}

/* Slider Compare */
.slider-compare-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.slider-compare-container h4 {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.slider-compare {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: ew-resize;
  user-select: none;
}

.slider-image-container {
  width: 100%;
}

.slider-image {
  width: 100%;
  display: block;
  background: white;
}

.slider-clip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  transform: translateX(-50%);
  cursor: ew-resize;
  z-index: 10;
}

.slider-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: var(--accent);
  transform: translateX(-50%);
  box-shadow: 0 0 8px rgba(13, 148, 136, 0.5);
}

.slider-grip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.slider-label {
  position: absolute;
  bottom: 10px;
  padding: 4px 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
}

.slider-label.left {
  left: 10px;
}

.slider-label.right {
  right: 10px;
}

/* Toggle Compare */
.toggle-compare-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toggle-controls {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.toggle-btn {
  font-family: var(--font-sans);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.6rem 1.25rem;
  background: var(--surface-secondary);
  border: 1px solid var(--border-color-strong);
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.15s ease;
}

.toggle-btn:hover {
  background: var(--surface-hover);
  color: var(--text-primary);
}

.toggle-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.toggle-btn.flicker {
  background: var(--surface-secondary);
}

.toggle-btn.flicker.active {
  background: #f59e0b;
  border-color: #f59e0b;
  animation: pulse 0.5s ease infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.toggle-image-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.toggle-image-container img {
  width: 100%;
  display: block;
  background: white;
}

.toggle-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 6px 14px;
  background: var(--accent);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  letter-spacing: 0.05em;
}

/* Comprehensive Change Summary */
.change-summary {
  margin-top: 1.5rem;
  background: var(--surface-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* Stats Bar */
.stats-bar {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  font-family: var(--font-mono);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Summary Sections */
.summary-section {
  border-bottom: 1px solid var(--border-color);
}

.summary-section:last-child {
  border-bottom: none;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: background 0.15s ease;
}

.section-header:hover {
  background: var(--surface-secondary);
}

.section-header h4 {
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.section-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  background: var(--surface-secondary);
  color: var(--text-muted);
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
}

.section-badge.has-changes {
  background: var(--accent-muted);
  color: var(--accent);
}

.expand-icon {
  color: var(--text-muted);
  font-size: 0.7rem;
}

.section-content {
  padding: 0 1.25rem 1.25rem;
}

.no-changes {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
  padding: 0.5rem 0;
}

/* Change Groups */
.change-group {
  padding: 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
}

.change-group:last-child {
  margin-bottom: 0;
}

.change-group.modified {
  background: rgba(245, 158, 11, 0.1);
  border-left: 3px solid #f59e0b;
}

.change-group.added {
  background: var(--status-identical-bg);
  border-left: 3px solid var(--status-identical);
}

.change-group.removed {
  background: var(--status-modified-bg);
  border-left: 3px solid var(--status-modified);
}

.change-group h5 {
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: var(--text-primary);
}

.change-group ul {
  margin: 0;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.change-group li {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5;
  word-break: break-word;
}

.change-group li.more-items {
  color: var(--text-muted);
  font-style: italic;
  list-style: none;
  margin-left: -1.25rem;
  padding-top: 0.25rem;
}

.modified-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.modified-item .from {
  color: var(--status-modified);
  font-size: 0.8rem;
}

.modified-item .arrow {
  color: var(--text-muted);
  font-size: 0.75rem;
  padding-left: 0.5rem;
}

.modified-item .to {
  color: var(--status-identical);
  font-size: 0.8rem;
}

/* Layout List */
.layout-list, .visual-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.layout-list li, .visual-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--surface-secondary);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.layout-icon, .visual-icon {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .stats-bar {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .stat-item {
    flex: 1 1 30%;
  }
  
  .modified-item {
    font-size: 0.8rem;
  }
}

/* Footer */
.footer {
  border-top: 1px solid var(--border-color);
  padding: 1.5rem 2rem;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 900px) {
  .upload-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .vs-divider {
    display: none;
  }
  
  .summary-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .image-grid.three-col,
  .image-grid.two-col {
    grid-template-columns: 1fr;
  }
  
  .comparison-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .legend {
    flex-wrap: wrap;
  }
  
  .text-comparison {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 1rem;
  }
  
  .main {
    padding: 1.5rem 1rem;
  }
  
  .upload-zone {
    padding: 2rem 1rem;
  }
  
  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .page-nav-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }
}
